spring.application.name=rag
spring.ai.ollama.base-url=http://localhost:11431
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M
jwt.secret=ywfI6dBznYmHbokihB/OBzZz6E0Fj+6PiqrM8dQ5c3t0HeYarblCbOGM8vQtOt472AtQ+MsCH7OVIKHOzjrPsQ==
jwt.expiration=103600000
spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.com.balex.rag.controller=DEBUG
app.document.chunk-size=200
#spring.main.allow-circular-references=true
server.compression.enabled=false
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000
#spring.main.web-application-type=reactive
end.points.users=/users
end.points.id=/{id}
end.points.all=/all
end.points.create=/create
end.points.userinfo=/userinfo
end.points.refresh.token=/refresh/token
end.points.auth=/auth
end.points.login=/login
end.points.register=/register
end.points.chat=/chat
end.points.entry=/entry
end.points.document=/documents
#Swagger
swagger.servers.first=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs